# pai-auth-ws-client

./: .gitignore  .project  AGENTS.md  README.md  ai-harness  build.xml  pom.xml
.github/workflows/: build.yml  dependency-review.yml
ai-harness-local/: feature_list.json
ai-harness-local/custom-project-agent/: README.md  database-notes.md  runtime-testing.md
ai-harness-local/progress/: current.md  history.md
ai-harness-local/testing/: task-plan.example.json
ai-harness-local/testing/regression/: catalog.json
ai-harness-local/zoho/: .zoho.client.env.example  .zoho.config.example
src/main/java/net/lacnic/portal/auth/client/: LogMessages.java  LoginData.java  MySSLSocketFactory.java  PortalHttpClient.java  PortalWSClient.java  TokenData.java  Utils2FA.java  UtilsFiles.java  UtilsLogin.java
src/test/java/net/lacnic/portal/auth/client/: LoginDataTest.java  MySSLSocketFactoryTest.java  PortalHttpClientTest.java  PortalWSClientTest.java  TokenDataTest.java  Utils2FATest.java  UtilsFilesTest.java  UtilsLoginTest.java
